# springboot-corda-keycloak

./: README.md
api/: .yo-rc.json  README.md  package.json  pom.xml
api/.jhipster/: Corporate.json
api/src/main/docker/: app.yml
api/src/main/java/com/corda/backend/: ApiApp.java  ApplicationWebXml.java
api/src/main/java/com/corda/backend/amazon/: AWSS3Service.java  S3Application.java
api/src/main/java/com/corda/backend/aop/logging/: LoggingAspect.java
api/src/main/java/com/corda/backend/api/: Corporate.java
api/src/main/java/com/corda/backend/buissness/: CorporateImpl.java  Employee.java  Router.java
api/src/main/java/com/corda/backend/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  CordaServiceConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  KeycloakConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
api/src/main/java/com/corda/backend/config/audit/: AuditEventConverter.java  package-info.java
api/src/main/java/com/corda/backend/domain/: AbstractAuditingEntity.java  Authority.java  Corporate.java  PersistentAuditEvent.java  User.java  package-info.java
api/src/main/java/com/corda/backend/model/: ClientCorporate.java
api/src/main/java/com/corda/backend/repository/: AuthorityRepository.java  CorporateRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
api/src/main/java/com/corda/backend/security/: AuthoritiesConstants.java  OAuth2AuthenticationSuccessHandler.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
api/src/main/java/com/corda/backend/service/: AuditEventService.java  UserService.java  package-info.java
api/src/main/java/com/corda/backend/service/dto/: UserDTO.java  package-info.java
api/src/main/java/com/corda/backend/service/mapper/: UserMapper.java  package-info.java
api/src/main/java/com/corda/backend/web/rest/: AccountResource.java  AuditResource.java  Controller.java  CorporateResource.java  KeycloakResource.java  LogsResource.java  ProfileInfoResource.java  UserResource.java  package-info.java
api/src/main/java/com/corda/backend/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
api/src/main/java/com/corda/backend/web/rest/util/: HeaderUtil.java  PaginationUtil.java
api/src/main/java/com/corda/backend/web/rest/vm/: LoggerVM.java  ManagedUserVM.java  package-info.java
api/src/main/resources/config/: application-dev.yml  application-gbis.yml  application-ibfs.yml  application-prod.yml  application-uat.yml  application.yml
api/src/main/resources/config/liquibase/: master.xml
api/src/main/resources/config/liquibase/changelog/: 20181112113159_added_entity_Corporate.xml
api/src/test/java/com/corda/backend/config/: WebConfigurerTest.java  WebConfigurerTestController.java
api/src/test/java/com/corda/backend/repository/: CustomAuditEventRepositoryIntTest.java
api/src/test/java/com/corda/backend/security/: SecurityUtilsUnitTest.java
api/src/test/java/com/corda/backend/service/: UserServiceIntTest.java
api/src/test/java/com/corda/backend/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  CorporateResourceIntTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
api/src/test/java/com/corda/backend/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
api/src/test/java/com/corda/backend/web/rest/util/: PaginationUtilUnitTest.java
api/src/test/resources/: logback.xml
api/src/test/resources/config/: application.yml
cordapp/: Dockerfile  README.md  build.gradle  gradle.properties  run-corda.sh
cordapp/src/main/java/com/example/api/: Employee.java  ExampleApi.java  KycApi.java
cordapp/src/main/java/com/example/contract/: ClientCorporateContract.java  IOUContract.java
cordapp/src/main/java/com/example/flow/: ClientCorporateFlows.java  ExampleFlow.java
cordapp/src/main/java/com/example/model/: ClientCorporate.java  KYC.java
cordapp/src/main/java/com/example/plugin/: ExamplePlugin.java  KycPlugin.java
cordapp/src/main/java/com/example/schema/: ClientCorporateSchema.java  IOUSchemaV1.java
cordapp/src/main/java/com/example/state/: ClientCorporateState.java  IOUState.java
cordapp/src/main/kotlin/net/corda/yo/: Client.kt
cordapp/src/main/resources/exampleWeb/js/: angular-module.js
keycloak/: pom.xml
keycloak/src/main/resources/: application.yml
openshift-templates/: backend-deploy-template.json  corda-deploy-nodes-template.json  frontend-backend-deploy-template.json
